﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: antiquewhite;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.row.card {
    float: left;
    width: 18rem;
    height: 18rem;
    padding: 12px;
    border: 5px solid red;
    background-color: silver;
    margin: 5px;
}
.row.card:hover {
    zoom: 105%;
}
.CourseInfo {
    background-color: aqua;
    float: left;
    width: 18rem;
    height: 18rem;
    padding: 12px;
    border: 5px solid black;
    margin: 10px;
}
.CourseInfo:hover {
    zoom: 105%;
}
